Date : 2025-09-04 02:29:15
Directory : d:\QA project\qanew\GlooveMap
Total : 11 files,  -1885 codes, -24 comments, -65 blanks, all -1974 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON with Comments |          1 |        -13 |          0 |          0 |        -13 |
| YAML               |          1 |        -31 |        -13 |         -9 |        -53 |
| JavaScript         |          7 |       -170 |        -11 |        -53 |       -234 |
| JSON               |          2 |     -1,671 |          0 |         -3 |     -1,674 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         11 |     -1,885 |        -24 |        -65 |     -1,974 |
| ..                                                            |         11 |     -1,885 |        -24 |        -65 |     -1,974 |
| ..\.github                                                    |          1 |        -31 |        -13 |         -9 |        -53 |
| ..\.github\workflows                                          |          1 |        -31 |        -13 |         -9 |        -53 |
| ..\Backend                                                    |         10 |     -1,854 |        -11 |        -56 |     -1,921 |
| ..\Backend (Files)                                            |          4 |     -1,699 |         -2 |        -10 |     -1,711 |
| ..\Backend\Controllers                                        |          2 |        -98 |         -6 |        -29 |       -133 |
| ..\Backend\Model                                              |          2 |        -37 |         -1 |         -6 |        -44 |
| ..\Backend\Routes                                             |          2 |        -20 |         -2 |        -11 |        -33 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                      | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\QA project\qanew\.github\workflows\ci.yml                  | YAML               |        -31 |        -13 |         -9 |        -53 |
| d:\QA project\qanew\Backend\Backend.code-workspace            | JSON with Comments |        -13 |          0 |          0 |        -13 |
| d:\QA project\qanew\Backend\Controllers\authController.js     | JavaScript         |        -43 |         -2 |        -14 |        -59 |
| d:\QA project\qanew\Backend\Controllers\festivalController.js | JavaScript         |        -55 |         -4 |        -15 |        -74 |
| d:\QA project\qanew\Backend\Model\Festival.js                 | JavaScript         |        -12 |         -1 |         -3 |        -16 |
| d:\QA project\qanew\Backend\Model\User.js                     | JavaScript         |        -25 |          0 |         -3 |        -28 |
| d:\QA project\qanew\Backend\Routes\authRoutes.js              | JavaScript         |         -6 |          0 |         -4 |        -10 |
| d:\QA project\qanew\Backend\Routes\festivalRoutes.js          | JavaScript         |        -14 |         -2 |         -7 |        -23 |
| d:\QA project\qanew\Backend\package-lock.json                 | JSON               |     -1,646 |          0 |         -1 |     -1,647 |
| d:\QA project\qanew\Backend\package.json                      | JSON               |        -25 |          0 |         -2 |        -27 |
| d:\QA project\qanew\Backend\server.js                         | JavaScript         |        -15 |         -2 |         -7 |        -24 |
| Total                                                         |                    |     -1,885 |        -24 |        -65 |     -1,974 |
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+