Date : 2025-09-04 02:29:15
Directory : d:\QA project\qanew\GlooveMap
Total : 17 files,  4491 codes, 10 comments, 100 blanks, all 4601 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      3,900 |          0 |          2 |      3,902 |
| JavaScript JSX |          7 |        490 |          8 |         77 |        575 |
| PostCSS        |          2 |         45 |          1 |          7 |         53 |
| JavaScript     |          2 |         34 |          1 |          7 |         42 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          7 |          0 |          6 |         13 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         17 |      4,491 |         10 |        100 |      4,601 |
| . (Files)                                                 |          6 |      3,954 |          1 |         16 |      3,971 |
| public                                                    |          1 |          1 |          0 |          0 |          1 |
| src                                                       |         10 |        536 |          9 |         84 |        629 |
| src (Files)                                               |          4 |         72 |          1 |         15 |         88 |
| src\assets                                                |          1 |          1 |          0 |          0 |          1 |
| src\components                                            |          2 |         93 |          0 |         16 |        109 |
| src\pages                                                 |          3 |        370 |          8 |         53 |        431 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                  | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\QA project\qanew\GlooveMap\README.md                   | Markdown       |          7 |          0 |          6 |         13 |
| d:\QA project\qanew\GlooveMap\eslint.config.js            | JavaScript     |         28 |          0 |          2 |         30 |
| d:\QA project\qanew\GlooveMap\index.html                  | HTML           |         13 |          0 |          1 |         14 |
| d:\QA project\qanew\GlooveMap\package-lock.json           | JSON           |      3,866 |          0 |          1 |      3,867 |
| d:\QA project\qanew\GlooveMap\package.json                | JSON           |         34 |          0 |          1 |         35 |
| d:\QA project\qanew\GlooveMap\public\vite.svg             | XML            |          1 |          0 |          0 |          1 |
| d:\QA project\qanew\GlooveMap\src\App.css                 | PostCSS        |         38 |          0 |          7 |         45 |
| d:\QA project\qanew\GlooveMap\src\App.jsx                 | JavaScript JSX |         18 |          0 |          5 |         23 |
| d:\QA project\qanew\GlooveMap\src\assets\react.svg        | XML            |          1 |          0 |          0 |          1 |
| d:\QA project\qanew\GlooveMap\src\components\Footer.jsx   | JavaScript JSX |         43 |          0 |          6 |         49 |
| d:\QA project\qanew\GlooveMap\src\components\Navbar.jsx   | JavaScript JSX |         50 |          0 |         10 |         60 |
| d:\QA project\qanew\GlooveMap\src\index.css               | PostCSS        |          7 |          1 |          0 |          8 |
| d:\QA project\qanew\GlooveMap\src\main.jsx                | JavaScript JSX |          9 |          0 |          3 |         12 |
| d:\QA project\qanew\GlooveMap\src\pages\CreateFesival.jsx | JavaScript JSX |        200 |          6 |         30 |        236 |
| d:\QA project\qanew\GlooveMap\src\pages\Home.jsx          | JavaScript JSX |         78 |          2 |         12 |         92 |
| d:\QA project\qanew\GlooveMap\src\pages\Login.jsx         | JavaScript JSX |         92 |          0 |         11 |        103 |
| d:\QA project\qanew\GlooveMap\vite.config.js              | JavaScript     |          6 |          1 |          5 |         12 |
| Total                                                     |                |      4,491 |         10 |        100 |      4,601 |
+-----------------------------------------------------------+----------------+------------+------------+------------+------------+