Date : 2025-09-04 02:15:35
Directory : d:\QA project\qanew
Total : 28 files,  6376 codes, 34 comments, 165 blanks, all 6575 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      5,571 |          0 |          5 |      5,576 |
| JavaScript JSX     |          7 |        490 |          8 |         77 |        575 |
| JavaScript         |          9 |        204 |         12 |         60 |        276 |
| PostCSS            |          2 |         45 |          1 |          7 |         53 |
| YAML               |          1 |         31 |         13 |          9 |         53 |
| JSON with Comments |          1 |         13 |          0 |          0 |         13 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| Markdown           |          1 |          7 |          0 |          6 |         13 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         28 |      6,376 |         34 |        165 |      6,575 |
| .github                                                       |          1 |         31 |         13 |          9 |         53 |
| .github\workflows                                             |          1 |         31 |         13 |          9 |         53 |
| Backend                                                       |         10 |      1,854 |         11 |         56 |      1,921 |
| Backend (Files)                                               |          4 |      1,699 |          2 |         10 |      1,711 |
| Backend\Controllers                                           |          2 |         98 |          6 |         29 |        133 |
| Backend\Model                                                 |          2 |         37 |          1 |          6 |         44 |
| Backend\Routes                                                |          2 |         20 |          2 |         11 |         33 |
| GlooveMap                                                     |         17 |      4,491 |         10 |        100 |      4,601 |
| GlooveMap (Files)                                             |          6 |      3,954 |          1 |         16 |      3,971 |
| GlooveMap\public                                              |          1 |          1 |          0 |          0 |          1 |
| GlooveMap\src                                                 |         10 |        536 |          9 |         84 |        629 |
| GlooveMap\src (Files)                                         |          4 |         72 |          1 |         15 |         88 |
| GlooveMap\src\assets                                          |          1 |          1 |          0 |          0 |          1 |
| GlooveMap\src\components                                      |          2 |         93 |          0 |         16 |        109 |
| GlooveMap\src\pages                                           |          3 |        370 |          8 |         53 |        431 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                      | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\QA project\qanew\.github\workflows\ci.yml                  | YAML               |         31 |         13 |          9 |         53 |
| d:\QA project\qanew\Backend\Backend.code-workspace            | JSON with Comments |         13 |          0 |          0 |         13 |
| d:\QA project\qanew\Backend\Controllers\authController.js     | JavaScript         |         43 |          2 |         14 |         59 |
| d:\QA project\qanew\Backend\Controllers\festivalController.js | JavaScript         |         55 |          4 |         15 |         74 |
| d:\QA project\qanew\Backend\Model\Festival.js                 | JavaScript         |         12 |          1 |          3 |         16 |
| d:\QA project\qanew\Backend\Model\User.js                     | JavaScript         |         25 |          0 |          3 |         28 |
| d:\QA project\qanew\Backend\Routes\authRoutes.js              | JavaScript         |          6 |          0 |          4 |         10 |
| d:\QA project\qanew\Backend\Routes\festivalRoutes.js          | JavaScript         |         14 |          2 |          7 |         23 |
| d:\QA project\qanew\Backend\package-lock.json                 | JSON               |      1,646 |          0 |          1 |      1,647 |
| d:\QA project\qanew\Backend\package.json                      | JSON               |         25 |          0 |          2 |         27 |
| d:\QA project\qanew\Backend\server.js                         | JavaScript         |         15 |          2 |          7 |         24 |
| d:\QA project\qanew\GlooveMap\README.md                       | Markdown           |          7 |          0 |          6 |         13 |
| d:\QA project\qanew\GlooveMap\eslint.config.js                | JavaScript         |         28 |          0 |          2 |         30 |
| d:\QA project\qanew\GlooveMap\index.html                      | HTML               |         13 |          0 |          1 |         14 |
| d:\QA project\qanew\GlooveMap\package-lock.json               | JSON               |      3,866 |          0 |          1 |      3,867 |
| d:\QA project\qanew\GlooveMap\package.json                    | JSON               |         34 |          0 |          1 |         35 |
| d:\QA project\qanew\GlooveMap\public\vite.svg                 | XML                |          1 |          0 |          0 |          1 |
| d:\QA project\qanew\GlooveMap\src\App.css                     | PostCSS            |         38 |          0 |          7 |         45 |
| d:\QA project\qanew\GlooveMap\src\App.jsx                     | JavaScript JSX     |         18 |          0 |          5 |         23 |
| d:\QA project\qanew\GlooveMap\src\assets\react.svg            | XML                |          1 |          0 |          0 |          1 |
| d:\QA project\qanew\GlooveMap\src\components\Footer.jsx       | JavaScript JSX     |         43 |          0 |          6 |         49 |
| d:\QA project\qanew\GlooveMap\src\components\Navbar.jsx       | JavaScript JSX     |         50 |          0 |         10 |         60 |
| d:\QA project\qanew\GlooveMap\src\index.css                   | PostCSS            |          7 |          1 |          0 |          8 |
| d:\QA project\qanew\GlooveMap\src\main.jsx                    | JavaScript JSX     |          9 |          0 |          3 |         12 |
| d:\QA project\qanew\GlooveMap\src\pages\CreateFesival.jsx     | JavaScript JSX     |        200 |          6 |         30 |        236 |
| d:\QA project\qanew\GlooveMap\src\pages\Home.jsx              | JavaScript JSX     |         78 |          2 |         12 |         92 |
| d:\QA project\qanew\GlooveMap\src\pages\Login.jsx             | JavaScript JSX     |         92 |          0 |         11 |        103 |
| d:\QA project\qanew\GlooveMap\vite.config.js                  | JavaScript         |          6 |          1 |          5 |         12 |
| Total                                                         |                    |      6,376 |         34 |        165 |      6,575 |
+---------------------------------------------------------------+--------------------+------------+------------+------------+------------+